<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.min.css">

    <!-- <i class="fa-solid fa-chevron-up"></i> -->
    <!-- <i class="fa-solid fa-chevron-down"></i> -->
</head>
<body>
    <aside class="aside">
        <div class="aside-firstcontent">
            <section class="aside-head">
                <figure class="aside-figure">
                    <span class="aside-title aside-title--desk">Moroni</span>
                    <!-- <img src="" alt="" class="aside-image--desk"> -->
                    <!-- <img src="" alt="" class="aside-image--mobile"> -->
                    <span class="aside-title aside-title--mobile">M</span>
                </figure>
                <div class="aside-menu" id="asideMenu">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </section>
            <section class="aside-body">
                <ul class="aside-optionslist">
                    <li class="aside-option">
                        <div class="content-search">
                            <input type="search" class="search-input" placeholder="Buscar...">
                            <button class="search-button">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </div>
                    </li>
                    <li class="aside-option active">
                        <a href="#" class="aside-option-link">
                            <i class="fa-solid fa-house link-option"></i>
                            <span class="link-name">Overview</span>
                        </a>
                    </li>
                    <li class="aside-option">
                        <a href="#" class="aside-option-link">
                            <i class="fa-solid fa-note-sticky"></i>
                            <span class="link-name">Positions</span>
                        </a>
                        <span class="aside-counter">8</span>
                    </li>
                    <li class="aside-option ">
                        <a href="#" class="aside-option-link">
                            <i class="fa-solid fa-palette"></i>
                            <span class="link-name">Branding</span>
                        </a>
                    </li>
                    <li class="aside-option sublist">
                        <a href="#" class="aside-option-link sublist-head">
                            <i class="fa-solid fa-code"></i>
                            <span class="link-name">APIKey</span>
                        </a>
                        <i class="fa-solid fa-chevron-down"></i>
                        <section class="sublist-content">
                            <ul class="sublist-content-list">
                                <li class="sublist-content-item">
                                    <a href="#" class="aside-option-link">
                                        <i class="fa-solid fa-note-sticky"></i>
                                        <span class="link-name">Positios</span>
                                    </a>
                                </li>
                            </ul>
                        </section>
                    </li>
                    <li class="aside-option ">
                        <a href="#" class="aside-option-link">
                            <i class="fa-solid fa-code-branch"></i>
                            <span class="link-name">Integrations</span>
                        </a>
                        <span class="aside-counter aside-counter--new">New</span>
                    </li>
                </ul>
            </section>
        </div>
        <section class="aside-footer">
            <ul class="aside-optionslist">
                <li class="aside-option">
                    <div class="avatar-content">
                        <picture class="picture">
                            <source media="(prefers-color-scheme: dark)" srcset="images/bg-dark-500.jpg" class="picture-image">
                            <img src="images/bg-white-408.jpg" alt="" class="picture-image" width="30">
                        </picture>
                        <div class="avatar-data">
                            <span class="avatar-data-name">Nombre de usuario</span>
                            <span class="avatar-data-mail">usuario@mail.com.mx</span>
                        </div>
                        <span class="avatar-moreinfo">...</span>
                    </div>
                </li>
            </ul>
        </section>
    </aside>
    <main class="maincontent">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quaerat accusamus id itaque laboriosam soluta aut illum culpa ut consectetur vel iusto dolorem et officiis sint vero possimus, quae repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quaerat accusamus id itaque laboriosam soluta aut illum culpa ut consectetur vel iusto dolorem et officiis sint vero possimus, quae repellat?</p>
    </main>

    <script src="js/app.js"></script>
</body>
</html>